<!DOCTYPE html>
<html>
<body>
    <script type="module" src="https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"></script>

    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        
        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }
        
        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Atom S3 Lite</th>
                    <th>Atom S3 Lite Proxy setup</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>en</td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-en.json"></esp-web-install-button></td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-proxy2-en.json"></esp-web-install-button></td>
                </tr>
                <tr>
                    <td>nl</td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-nl.json"></esp-web-install-button></td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-proxy2-nl.json"></esp-web-install-button></td>
                </tr>
                <tr>
                    <td>it</td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-it.json"></esp-web-install-button></td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-proxy2-it.json"></esp-web-install-button></td>
                </tr>
                <tr>
                    <td>fr</td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-fr.json"></esp-web-install-button></td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-proxy2-fr.json"></esp-web-install-button></td>
                </tr>
                <tr>
                    <td>es</td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-es.json"></esp-web-install-button></td>
                    <td><esp-web-install-button manifest="https://github.com/gekkekoe/esphome-ecodan-hp/releases/latest/download/manifest-esp32s3-proxy2-es.json"></esp-web-install-button></td>
                </tr>
            </tbody>
        </table>
        </div>
</body>
</html>